{
  "store_id": 51406,
  "name": "griffe chick",
  "domain": "griffechick.netlify.app",
  "short_name": "griffe-chick",
  "description": "Roupas griffechick",
  "primary_color": "#222831",
  "secondary_color": "#393e46",
  "repository": "ecomplus-stores/griffechick",
  "bg_color": "#ffffff",
  "theme": {
    "bootswatch": "_"
  },
  "logo": "/img/uploads/logo.png",
  "mini_logo": "",
  "icon": "/img/icon.png",
  "large_icon": "/img/large-icon.png",
  "favicon": "/img/uploads/favicon.png",
  "lang": "pt_br",
  "currency": "BRL",
  "currency_symbol": "R$",
  "country_code": "BR"
}